
.cartsection{
    position: relative;
    
}
.mycart{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding-bottom: 100px;
}



 #hero {
width: 100%;
height: auto!important;
}

#hero .container {
padding-top: 50px!important;

}

#hero h1 {
margin: 0;
font-size: 45px;
font-weight: 700;
line-height: 56px;
color: #ff6c57!important;
text-transform: uppercase;
}

#hero h2 {
color: black!important;
margin: 10px 0 0 0;
font-size: 20px;
}

#hero .btn-get-started {
font-family: "Dosis", sans-serif;
font-weight: 500;
font-size: 16px;
letter-spacing: 1px;
display: inline-block;
padding: 8px 28px;
border-radius: 3px;
transition: 0.5s;
margin-top: 25px;
color: #fff;
background-color: #ff6c57;
text-transform: uppercase;
}

#hero .btn-get-started:hover {
background:transparent;
}

@media (max-width: 991px) {
#hero {
height: 100vh;
text-align: center;
padding-bottom: 20px;

}

#hero .hero-img img {
width: 50%;
}
}
@media (min-width: 991px) {

#hero{
padding-top: 50px;
}


}

@media (max-width: 768px) {
#hero h1 {
font-size: 28px;
line-height: 36px;
}

#hero h2 {
font-size: 18px;
line-height: 24px;
}

#hero .hero-table table {
width: 80%;
}
}

.mecont{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
  
  
}
.error-template {padding: 40px 15px;text-align: center; }
.error-actions {margin-top:15px;margin-bottom:15px;}
.error-actions .btn { margin-right:10px; }



/* CSS */
.button-49,
.button-49:after {
  width: 280px!important;
  height: 50px!important;
  line-height: 50px;
  font-size: 20px;
  background: linear-gradient(45deg, transparent 5%, #ff6c57 5%);
  border: 0;
  color: #fff;
  letter-spacing: 2px;
  box-shadow: 6px 0px 0px #4eb060;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-49:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'ALTERNATE TEXT';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #fff 3%, #00E6F6 5%, #ff6c57 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #4eb060;
  clip-path: var(--slice-0);
}

.button-49:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .button-49,
  .button-49:after {
    width:420px!important;
    height: 50px;
    line-height: 50px;
  }
}
.cartsection{
    position: relative;
    
}
.mycart{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding-bottom: 100px;
}



 #hero {
width: 100%;
height: auto!important;
}

#hero .container {
padding-top: 50px!important;

}

#hero h1 {
margin: 0;
font-size: 45px;
font-weight: 700;
line-height: 56px;
color: #ff6c57!important;
text-transform: uppercase;
}

#hero h2 {
color: black!important;
margin: 10px 0 0 0;
font-size: 20px;
}

#hero .btn-get-started {
font-family: "Dosis", sans-serif;
font-weight: 500;
font-size: 16px;
letter-spacing: 1px;
display: inline-block;
padding: 8px 28px;
border-radius: 3px;
transition: 0.5s;
margin-top: 25px;
color: #fff;
background-color: #ff6c57;
text-transform: uppercase;
}

#hero .btn-get-started:hover {
background:transparent;
}

@media (max-width: 991px) {
#hero {
height: 100vh;
text-align: center;
padding-bottom: 20px;

}

#hero .hero-img img {
width: 50%;
}
}
@media (min-width: 991px) {

#hero{
padding-top: 50px;
}


}

@media (max-width: 768px) {
#hero h1 {
font-size: 28px;
line-height: 36px;
}

#hero h2 {
font-size: 18px;
line-height: 24px;
}

#hero .hero-table table {
width: 80%;
}
}

.mecont{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
  
  
}
.error-template {padding: 40px 15px;text-align: center; }
.error-actions {margin-top:15px;margin-bottom:15px;}
.error-actions .btn { margin-right:10px; }



/* CSS */
.button-49,
.button-49:after {
  width: 280px!important;
  height: 50px!important;
  line-height: 50px;
  font-size: 20px;
  background: linear-gradient(45deg, transparent 5%, #ff6c57 5%);
  border: 0;
  color: #fff;
  letter-spacing: 2px;
  box-shadow: 6px 0px 0px #4eb060;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-49:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'ALTERNATE TEXT';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #fff 3%, #00E6F6 5%, #ff6c57 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #4eb060;
  clip-path: var(--slice-0);
}

.button-49:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .button-49,
  .button-49:after {
    width:420px!important;
    height: 50px;
    line-height: 50px;
  }
}